# CoverletDemo

./: README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
CoverletDemo/: CoverletDemo.sln  NuGet.config
CoverletDemo/CoverletDemo/: Calculation.cs  Program.cs
CoverletDemo/CoverletDemo.Test/: CalculationTest.cs  CoverletDemo.Test.csproj  coverage.cobertura.xml  coverage.json  coverage.opencover.xml
